<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.example.tcs.myilptvapp.activity.MainActivity"
    android:background="@drawable/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/title_min_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="0dp">
        <ImageView
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My ILP"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/card_text_size_1"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <fragment
            android:id="@+id/fragment_schedule"
            android:name="com.example.tcs.myilptvapp.fragment.ScheduleFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@layout/fragment_schedule"/>

        <fragment
            android:id="@+id/fragment_emergency_contacts"
            android:name="com.example.tcs.myilptvapp.fragment.EmergencyFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout="@layout/fragment_emergency"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>
