<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ContactsFragment">

    <TextView
        android:id="@+id/title_emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:gravity="center"
        android:textSize="@dimen/fragment_title_size"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/emergency_recycler_view"
        android:numColumns="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
