<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:id="@+id/contacts_card_ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_margin"
            android:background="@color/card_background">

            <TextView
                android:id="@+id/emergency_card_initials_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_text_size_1"
                android:gravity="center"
                android:text="A"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <TextView
                    android:textSize="@dimen/card_text_size_2"
                    android:id="@+id/emergency_card_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Abhaya Women Helpline"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:textSize="@dimen/card_text_size_2"
                    android:id="@+id/emergency_card_number_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0890172873"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>